<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        * {
            /* margin: 0; */
            /* padding: 0; */
            box-sizing: border-box;
        }

        body {
            font-family: poppins;
        }

        .container {
            padding: 10px;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <style>
        body {
            /* background-color: black; */
            /* color: white; */
            font-family: poppins;
        }

        p span {
            color: black;
            background-color: red;
        }
    </style>
    <div class="container text-center">
        <span>Wooops! Error</span>
        <p>Dikembangkan oleh Nizar</p>
    </div>
</body>

</html>