<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="0; url = https://forms.gle/h69cfUamh9f7Wxb79"/> -->
    <!-- <meta http-equiv="refresh" content="url = H:\form\lets.html" /> -->
    <title>SuaraRakyat | Indonesia</title>
    <style>
        * {
            /* margin: 0; */
            /* padding: 0; */
            box-sizing: border-box;
        }

        body {
            font-family: poppins;
        }

        .container {
            padding: 10px;
        }

        .text-center {
            text-align: center;
        }

        .flex {
            display: flex;
        }

        .justify-content-center {
            justify-content: center;
        }
    </style>
</head>

<body>



    <style>
        .wel {
            margin: 0;
        }

        .wel.main {
            color: #3358ff;
        }
    </style>
    <sec class="welcome text-center">
        <div class="container">
            <h2 class="wel main">Selamat datang,</h2>
            <h5 class="wel detail">Meminta Pendapat Masyarakat</h5>
        </div>
    </sec>


    <style>
        .btn {
            border: 1px solid;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        .button a {
            color: black;
        }

        a.report {
            color: black;
            text-decoration: none;
        }
    </style>
    <sec class="goals">
        <div class="container">
            <p class="text-center">Kami meminta waktu anda untuk mendapatkan pendapat opini informasi masyarakat untuk
                <a class="report"
                    href="https://docs.google.com/forms/d/1jsX0L5R66cMNFSW1EwKN6c3M-ObbjqNL2dDepoYiXyw/viewanalytics">laporan</a>
                atau yang lainnya.
            </p>
        </div>
        <div class="button flex justify-content-center">
            <a href="https://forms.gle/BmfjoDX3kcBL2ohcA" class="btn">Masuk</a>
        </div>
    </sec>









    <style>
        footer {
            margin-top: 30px;
            font-size: 12px;
        }
    </style>
    <footer class="text-center">
        <span>Copyright 2021</span><br>
        <span>Suararakyat.ga</span>
    </footer>


</body>

</html>





<!-- laporan -->
<!-- https://docs.google.com/forms/d/1jsX0L5R66cMNFSW1EwKN6c3M-ObbjqNL2dDepoYiXyw/viewanalytics -->